{
  "name": "Navneet Singh Arora",
  "short_name": "Navneet",
  "description": "ML & Full Stack Engineer — AI automation, computer vision, and intelligent systems.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#171717",
  "background_color": "#f0f7ff",
  "display": "standalone",
  "start_url": "/"
}
